{
  "extends": "../tsconfig.json", // If there's a shared config at the monorepo root
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
